# jinzhujinfu

./: .gitignore  README.md
finance-master/: pom.xml
finance-master/finance-admin/: pom.xml
finance-master/finance-admin/src/main/java/com/canary/finance/: CanaryFinanceApplication.java
finance-master/finance-admin/src/main/java/com/canary/finance/aop/: WebLogAspect.java
finance-master/finance-admin/src/main/java/com/canary/finance/config/: CanaryFinanceAutoConfiguration.java  CanaryFinanceProperties.java  CanaryFinanceWebAppConfigurer.java
finance-master/finance-admin/src/main/java/com/canary/finance/controller/: BaseController.java  CustomerController.java  GoogleauthController.java  MainController.java  MarketingController.java  OperationController.java  ProductController.java  SystemController.java  ThirdpartyController.java  TradeController.java
finance-master/finance-admin/src/main/java/com/canary/finance/intercepter/: SessionInterceptorAdapter.java
finance-master/finance-admin/src/main/java/com/canary/finance/orm/: ActivityDao.java  AdminDao.java  AppVersionDao.java  ChannelDao.java  CouponDao.java  CouponRuleDao.java  CustomerBalanceDao.java  CustomerDao.java  CustomerOrderDao.java  FaqDao.java  FeedbackDao.java  LogLoginDao.java  LogOperationDao.java  MerchantDao.java  NewsBulletinDao.java  PayBankDao.java  PaymentDao.java  PictureLibraryDao.java  ProductDao.java  PushMessageDao.java  ResourceDao.java  RoleDao.java
finance-master/finance-admin/src/main/java/com/canary/finance/repo/: JWTGoogleauthCredentialRepository.java
finance-master/finance-admin/src/main/java/com/canary/finance/service/: CouponService.java  CustomerService.java  LogService.java  MarketingService.java  OperationService.java  ProductService.java  SystemService.java  TradeService.java
finance-master/finance-admin/src/main/java/com/canary/finance/util/: ExcelUtil.java  UeFileUploadUtil.java
finance-master/finance-admin/src/main/resources/: application.properties  messages.properties  mybatis-config.xml
finance-master/finance-admin/src/main/resources/com/canary/finance/orm/: ActivityDao.xml  AdminDao.xml  AppVersionDao.xml  ChannelDao.xml  CouponDao.xml  CouponRuleDao.xml  CustomerBalanceDao.xml  CustomerDao.xml  CustomerOrderDao.xml  FaqDao.xml  FeedbackDao.xml  LogLoginDao.xml  LogOperationDao.xml  MerchantOrderDao.xml  NewsBulletinDao.xml  NewsMaterialDao.xml  PayBankDao.xml  PaymentDao.xml  PictureLibraryDao.xml  ProductDao.xml  PushMessageDao.xml  ResourceDao.xml  RoleDao.xml
finance-master/finance-admin/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  main.jsp  message-board.jsp  totp.jsp  viewer.jsp
finance-master/finance-admin/src/main/webapp/WEB-INF/jsp/coupon/: add.jsp  edit.jsp  list.jsp
finance-master/finance-admin/src/main/webapp/WEB-INF/jsp/coupon/rule/: edit.jsp  list.jsp
finance-master/finance-admin/src/main/webapp/WEB-INF/jsp/include/: breadcrumb.jsp  footer.jsp  header.jsp  menu.jsp  sidebar.jsp
finance-master/finance-admin/src/main/webapp/WEB-INF/jsp/product/: add.jsp  category.jsp  edit.jsp  list.jsp
finance-master/finance-admin/src/main/webapp/WEB-INF/jsp/service/: bank.jsp  edit.jsp  feedback.jsp
finance-master/finance-admin/src/main/webapp/WEB-INF/jsp/sys/role/: add.jsp  (+2 more)
finance-master/finance-admin/src/main/webapp/WEB-INF/resources/css/: combo.select.css  commer.css  green.css  styles.css
finance-master/finance-admin/src/main/webapp/WEB-INF/resources/js/: area.js  browser.js  dateformat.js  jquery.datetimepicker.full.js  jquery.validation-zh_cn.js  jquery.validation.js  show.original.image.js  sidebar.js  silverfox-sortable.js
finance-master/finance-admin/src/main/webapp/res/plugin/.svn/: entries
finance-master/finance-admin/src/main/webapp/res/plugin/ueditor/: ueditor.config.js
finance-master/finance-common/: pom.xml
finance-master/finance-common/src/main/resources/rsa/: prkey.key
finance-master/finance-mvc/: pom.xml
finance-master/finance-mvc/src/main/resources/: application.properties  messages.properties  mybatis-config.xml  sql.txt
finance-master/finance-mvc/src/main/webapp/WEB-INF/jsp/: aboutus.jsp  activity-detail.jsp  activity.jsp  banner-detail.jsp  contactus.jsp  content.jsp  download.jsp  faq.jsp  guide.jsp  index.jsp  invite.jsp  login.jsp  login1.jsp  message.jsp  news-detail.jsp  news-material-detail.jsp  news.jsp  password-reset-confirm.jsp  password-reset.jsp  register-confirm.jsp  register.jsp  safety.jsp
finance-master/finance-mvc/src/main/webapp/WEB-INF/jsp/asset/: coupon.jsp  invitation.jsp  my.jsp  setting.jsp  transaction.jsp
finance-master/finance-mvc/src/main/webapp/WEB-INF/jsp/customer/: deposit.jsp  open.jsp  withdraw.jsp
finance-master/finance-mvc/src/main/webapp/WEB-INF/jsp/h5/: activity-detail.jsp  bank-quota.jsp  banner-detail.jsp  coupon-desc.jsp  download.jsp  faq.jsp  guide.jsp  insurance.jsp  invitation.jsp  news-detail.jsp  product-detail.jsp  product-material.jsp  product-protocol.jsp  product-risk.jsp  register.jsp
finance-master/finance-mvc/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp  navbar.jsp
finance-master/finance-mvc/src/main/webapp/WEB-INF/jsp/pay/: recharge-result.jsp  recharge.jsp  reset-password-result.jsp  reset-password.jsp  withdraw-result.jsp  withdraw.jsp
finance-master/finance-mvc/src/main/webapp/WEB-INF/jsp/product/: buy.jsp  detail.jsp  list.jsp
finance-master/finance-mvc/src/main/webapp/WEB-INF/jsp/protocol/: product.jsp  relief.jsp  service.jsp
finance-master/finance-mvc/src/main/webapp/WEB-INF/resources/css/: style.css
finance-master/finance-mvc/src/main/webapp/WEB-INF/resources/js/: adapter.js  show.original.image.js
finance-master/finance-remote/: pom.xml
finance-master/finance-remote/src/main/java/com/canary/finance/: RemoteApplication.java
finance-master/finance-remote/src/main/resources/: application.yml
finance-master/finance-task/: pom.xml
finance-master/finance-task/src/main/java/com/canary/finance/: CanaryFinanceApplication.java
finance-master/finance-task/src/main/resources/: application.properties  mybatis-config.xml
(+269 files in other folders)
