<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.canary.finance</groupId>
    <artifactId>finance-master</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>finance-admin</artifactId>
  <name>finance-admin</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>  
      <groupId>com.canary.finance</groupId>  
      <artifactId>finance-common</artifactId>  
    </dependency>
    
  	<!-- compile -->
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-aop</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.mybatis.spring.boot</groupId>
	  <artifactId>mybatis-spring-boot-starter</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>org.bouncycastle</groupId>
	  <artifactId>bcprov-jdk16</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.aliyun.oss</groupId>
	  <artifactId>aliyun-sdk-oss</artifactId>
	  <version>${aliyun.oss.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
  	</dependency>
  	<dependency>
      <groupId>com.warrenstrange</groupId>
	  <artifactId>googleauth</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>xom</groupId>
	    <artifactId>xom</artifactId>
	    <version>${xom.version}</version>
	</dependency>
  	<dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
	</dependency>
	<dependency>
  	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	</dependency>
  	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>3.12</version>
    </dependency>
    
    <!-- provided -->
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-tomcat</artifactId>
	<!--  <scope>provided</scope>-->
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-jasper</artifactId>
	 <!-- <scope>provided</scope>-->
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-configuration-processor</artifactId>
	  <optional>true</optional>
	  <exclusions>
	    <exclusion>
	      <groupId>com.vaadin.external.google</groupId>
 		  <artifactId>android-json</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
	
	<!-- test -->
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-test</artifactId>
	  <scope>test</scope>
	  <exclusions>
		<exclusion>
	      <groupId>com.vaadin.external.google</groupId>
 		  <artifactId>android-json</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
  </dependencies>
  
  <build>
	<finalName>${project.name}-${project.version}</finalName>
	<plugins>
	  <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
		  <useSystemClassLoader>false</useSystemClassLoader>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
