<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.canary.finance</groupId>
  <artifactId>finance-master</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>finance-master</name>
  <url>http://www.canary.com</url>
  
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.6.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
	<xom.version>1.2.5</xom.version>
	<maven.compiler.version>3.1</maven.compiler.version>
    <maven.war.version>2.6</maven.war.version>
    <maven.dependency.version>2.10</maven.dependency.version>
	<aliyun.oss.version>2.8.1</aliyun.oss.version>
	<googleauth.version>1.1.1</googleauth.version>
	<fastjson.version>1.2.28</fastjson.version>
	<jjwt.version>0.7.0</jjwt.version>
	<jpush.version>3.2.9</jpush.version>
	<commons.lang.version>2.5</commons.lang.version>
	<commons.io.version>2.3</commons.io.version>
	<commons.fileupload.version>1.3</commons.fileupload.version>
	<mybatis.springboot.version>1.3.0</mybatis.springboot.version>
	<netty.version>4.0.51.Final</netty.version>
	<lianlian.security.version>1.0.1</lianlian.security.version>
	<bcprov.version>1.45</bcprov.version>
	<junit.version>4.8.1</junit.version>
  </properties>
  
  <modules>
  	<module>finance-common</module>
  	<module>finance-admin</module>
  	<module>finance-mvc</module>
    <!-- <module>finance-task</module> -->
    <module>finance-remote</module>
  </modules>
	
  <dependencyManagement>

	  <dependencies>
      <dependency>  
        <groupId>com.canary.finance</groupId>  
        <artifactId>finance-common</artifactId>  
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	  </dependency>
  	  <dependency>
		<groupId>com.warrenstrange</groupId>
		<artifactId>googleauth</artifactId>
		<version>${googleauth.version}</version>
  	  </dependency>
  	  <dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>${jjwt.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>${commons.lang.version}</version>
	  </dependency>
	  <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons.io.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons.fileupload.version}</version>
	  </dependency>
	  <dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>${netty.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>com.lianlianpay</groupId>
	    <artifactId>security</artifactId>
	    <version>${lianlian.security.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk16</artifactId>
	    <version>${bcprov.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>cn.jpush.api</groupId>
	  	<artifactId>jpush-client</artifactId>
	  	<version>${jpush.version}</version> 
	  </dependency>
	  
	  <dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>${mybatis.springboot.version}</version>
	  </dependency>
	  
	  <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>${maven.compiler.version}</version> 
	      <configuration>  
	          <source>${java.version}</source>  
	          <target>${java.version}</target>  
	          <encoding>${project.build.sourceEncoding}</encoding>  
	      </configuration>
	    </plugin>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>${maven.war.version}</version>
		  <configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <version>${maven.dependency.version}</version>
		</plugin>
		<plugin>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <configuration>
			<useSystemClassLoader>false</useSystemClassLoader>
		  </configuration>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>