spring.application.name=finance-task
#spring.datasource.url=jdbc:mysql://localhost:3306/finance?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=x1ngt1an

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finance_jinzhu?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.application.name=canary-task

#spring.datasource.url=jdbc:mysql://silverfox.mysql.rds.aliyuncs.com:3306/silverfox_finance_v3?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=silverfox
#spring.datasource.password=si1verf0x

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=/data/log/finance-task.log
logging.level.org.springframework.cloud.task=debug

mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:com/canary/finance/orm/*.xml
#mybatis.type-aliases-package=com.canary.finance.domain

canary.finance.instantpay=https://instantpay.lianlianpay.com/paymentapi/payment.htm
canary.finance.instantpay-confirm=https://instantpay.lianlianpay.com/paymentapi/confirmPayment.htm
canary.finance.instantpay-query=https://instantpay.lianlianpay.com/paymentapi/queryPayment.htm
canary.finance.instantpay-nofity=https://www.silverfox-cn.com/w/pri/payback/result/async
canary.finance.instantpay-date=20171018
canary.finance.lianlian-public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSS/DiwdCf/aZsxxcacDnooGph3d2JOj5GXWi+q3gznZauZjkNP8SKl3J2liP0O6rU/Y/29+IUe+GTMhMOFJuZm1htAtKiu5ekW0GlBMWxf4FPkYlQkPE0FtaoMP3gYfh+OwI+fIRrpW3ySn3mScnc6Z700nU/VYrRkfcSCbSnRwIDAQAB
canary.finance.our-private-key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALpzHJDRKT2MrUvaSCmuLGERutbki9z9p1xn7ttUQiL1jYxWESlOKkl09GVDodiZeViprmMZXfp7FAYNFZWZD5Qk91fWqw9FIRhkFSJl8/oDN2WoWvt/XA8oBonU2g32NnNXSE4BpcW270KerThcOqAZR+25RV/z1WOXMFbnnNFVAgMBAAECgYEAsUfGf4QBPH7IP/la6BauJ9Xd23oP6p5cRaalHHKvN+JXJnqncqjZ2GKWBrsZ5oN3N/CO2bdC/mmMjnxea5HPlqDd9Eu0jxJJpIvuSUiFfhUVTIyRHTVmfkYQxjBpvFtXA06nceXvP/2mNbFxlUh4C9/4QfIan1cU6X8wX8q8I4ECQQDz1V2h3/InuvGsYJvqIagSa1Tv/3kiMpkmEsLH8cL7lUdxT8+LsVOxZ4HvwzJVwDDCverPhLsVqJpwlHfGBJwxAkEAw8C/T+VezUkisXtd3+lEInW8j0B+lQ0uaDwMZHQ5X/2FkNp16PSxM9Ip3yfqQv7EhrH35LJywcchIdXszpvSZQJBANHgQ5nDwxGDjeWLumhK0/oWvKNfSIqw9rWYzGOBqw0VrsrPoZth5OH8cBFJ+JdquA3HnsdEPiwkVdq1UGr3KOECQF7yotjx/GW+T6GeoQ32ayH70ZX6RmutlRDh73DaHuo8Ygi8rexso3brPXwMNEiConhi4kZ/d8IeACgVR2N/mTECQARQIUsHwXK/4MavGKInWLb22XqVbWjGmJQA94WR2dFmrEJRXWd99fkwcmB9MuU25NqzV5wLbSs+hAGr5Ds+9c0=
canary.finance.remoting-url=http://127.0.0.1:10000
canary.finance.allocate-funds-url=/allocate/funds
canary.finance.account-balance-url=/account/balance
canary.finance.huaxing-sms-uri=/huaxing/sms/send
canary.finance.flow-sms-url=/flow/sms
canary.finance.huaxing-signature=\u3010\u91D1\u7AF9\u91D1\u670D\u3011                