<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.canary.finance</groupId>
    <artifactId>finance-master</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>finance-remote</artifactId>
  <name>finance-remote</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>  
      <groupId>com.canary.finance</groupId>  
      <artifactId>finance-common</artifactId>  
    </dependency>
    
    <dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	</dependency>
    <dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty-all</artifactId>
    </dependency>
  	<dependency>
	  <groupId>cn.jpush.api</groupId>
	  <artifactId>jpush-client</artifactId>
	</dependency> 
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	</dependency>
  	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter</artifactId>
	  <exclusions>
	    <exclusion>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-logging</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>
	<dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-configuration-processor</artifactId>
  	  <optional>true</optional>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>${project.name}-${project.version}</finalName>
	<plugins>
	  <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
	</plugins>
  </build>
</project>
